<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='https://unpkg.com/frosted-glass/dist/frostedglass.js'></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="path/to/jquery-3.6.0.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
            .header{
                display:flex;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                justify-content: space-between;
                padding-left:10px;
                color: rgb(255, 255, 255);
                font-size:10px;
                background-color: transparent;
                position: fixed;
                width:100%;
                font-size:15px;
                z-index: 1;
            }
            .navbar{
                display: flex;
                padding-right:20px;
            }
            .nav-item{
                padding-right:40px;
                text-decoration: none;
                color:rgb(255, 255, 255);
                font-size:20px;
            }
            .nav-item:hover{
                text-decoration:dotted;
                font-weight: bold;
            }
            #bg-image img{
                width:100%;
               
            }
            .quote-container{
                color:rgb(255, 255, 255);
                font-family:Arial, Helvetica, sans-serif;
                position: absolute;
                top:30%;
                left:60%;
                
                
            }
            .quote-container p{
                font-size:30px;
                font-weight: bold;
                text-shadow: 2px 10px 3px black;
            }
            .para-bio{
                background-color: rgb(255, 255, 255);
            }
            .para-padding{
                padding-left: 290px;
            }
            .main-page-btn{
                text-decoration: none;
                color:aliceblue;
            }
            .main-page-btn-container{
                background-color: brown;
                height:40px;
                width:120px;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .bio-flex-container{
                display: flex;
                justify-content: center;
                background-color: #ffffff;
            }
            .bio-image1{
                height:400px;
            }
            .bio-image2{
                height:400px;
                display: none;
            }
            .bio-image-container{
                width:90vw;
            }
            .bio-content-container{
                width:400px;
                padding-top: 100px;
                font-family: cursive;
            }
            .gallery-container{
                background: linear-gradient(to bottom, white,rgba(255, 2, 2, 0.705));
                border-radius: 7px;

            }
            .gal-image{
                height:200px;
                padding:15px;
            }
            .gal-image-flex{
                display:flex;
                justify-content: center;
            }






            .img-list {
list-style: none;
padding: 0;
margin: 0;
}
.img-list li {
border: 5px solid transparent;
box-sizing: border-box;
width: 33.33%;
float: left;
position: relative;
cursor: pointer;
}
.img-list img {
max-width: 100%;
vertical-align: middle;
}

/* Image Placeholder Styles
-------------------------------------------------------------- */
.img-placeholder:before,
.img-placeholder:after {
padding-top: 33.33%;
content: "";
display: block;
}  
.img-placeholder {
background: #222;
box-shadow: 0 0 0 8px #222 inset, 0 0 0 9px #333 inset;
color: #444;
line-height: 0;
text-align: center;
display: block;
}

/* The hover effect
-------------------------------------------------------------- */
.img-list li:before {
transition: all .5s ease;
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: #333;
transform: scale(0);
}
.img-list li:hover:before {
opacity: .5;
transform: scale(1);
}
.img-list li:after {
transition: all .6s ease .2s;
content: "";
position: absolute;
top: 8px;
left: 8px;
right: 8px;
bottom: 8px;
border: 1px solid #aaa;
background: #000;
opacity: 0;
transform: scale(0);
}
.img-list li:hover:after {
opacity: .35;
transform: scale(1);
}
.activity-image{
    height:300px;
}
.activity-card-container{
    background-color: #000;
    color:#ffffff;
    display: inline-block;
    width:280px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left:10px;
    padding-right: 10px;
    text-align: center;
}
.activity-card-flex{
    display: flex;
    flex-direction: column;
    max-width:300px;
    padding: 20px;
}
.activity-main-container{
    background-color: rgba(0, 4, 255, 0.233);
}
.activity-flex-container{
    display: flex;
    justify-content: center;
}
.activity-head{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(255, 255, 255);
}
.activity-btn{
    display: flex;
    justify-content: center;
}
.activity-btn button{
    background-color: rgba(14, 196, 252, 0.438);
    height:30px;
    border-radius:10px;
    color:white;
}




/* Default styles for desktop */
.dropdown-button {
    display: none; /* Hide on desktop */
}
.dropdown-a{
        display: none;
        text-decoration: none;
        color:white;
        font-size:10px;
    }


    .twitter-card {
    border: 1px solid #ccc;
    overflow: hidden;
    position: relative;
}


.facebook-embed {
    max-width: 500px; /* Adjust as needed */
    overflow: auto;
    border: 1px solid #ccc;
}

/* Media query for mobile view */
@media (max-width: 767px) {
    .dropdown-button {
        display: block; 
        position: absolute;
        left:70%;
        background-color:rgba(255, 0, 0, 0.616);
        top:10%;
        color:white;
        border-width:0px;
        font-size:10px;
        height:20px;
        border-radius:8px;
    }
    .dropdown-content {
        display: none;
        background-color: #444;
        width:100px;
        position: absolute;
        left:60%;
        top:70%;
        border-radius:10px;
        padding-left: 20px;
        
    }
    .dropdown-a{
        display: block;
        text-decoration: none;
        color:white;
        font-size:10px;
    }
    .dropdown.open .dropdown-content {
        display: block;
    }
}


            @media screen and (max-width: 768px) {
                .quote-container{
                    top:10%;
                    left:55%;
                    font-size:10px;
                }
                .quote-container p{
                font-size:10px;
                font-weight: bold;
                text-shadow: 2px 10px 3px black;
            }
            .para-padding{
                padding-left: 60px;
            }
            .main-page-btn-container{
                background-color: brown;
                height:20px;
                width:60px;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main-page-btn{
                text-decoration: none;
                color:aliceblue;
                font-size: 10px;
            }
            .navbar{
                display: none;
            }
            .head1{
                font-size:10px;
            }
            .bio-image1{
                height:200px;
                display: none;
            }
            .bio-image2{
                height:150px;
                width:80vw;
                display: block;
                padding-left:0px;
            }
            .bio-content-container{
                width:auto;
                padding-top: 10px;
                font-family: cursive;
                font-size:12px;

            }
            .bio-flex-container{
                display: flex;
                flex-direction: column;
                justify-content: center;      
                background-color: #ffffff;
                padding-bottom: 10px;
                padding: 10px;
                
            }
            .activity-image{
                height:200px;
                width:250px;
            }
            .activity-card-container{
                background-color: #000;
                color:#ffffff;
                display: inline-block;
                width:230px;
                font-family: Arial, Helvetica, sans-serif;
                padding-left:10px;
                padding-right: 10px;
                text-align: center;
                font-size: 10px;
            }
            .activity-card-flex{
                display: flex;
                flex-direction: column;
                max-width:300px;
                padding: 20px;
            }
            .activity-main-container{
                background-color: rgba(0, 4, 255, 0.233);
            }
            .activity-flex-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .activity-head{
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(255, 255, 255);
            }
            .activity-btn{
                display: flex;
                justify-content: center;
            }
            .activity-btn button{
                background-color: rgba(14, 196, 252, 0.438);
                height:30px;
                border-radius:10px;
                color:white;
            }
                
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <div>
             <h1 class="head1">Courier Srinu</h1>
            </div>
            <div class="navbar">
             <a href="" class="nav-item"><p>Home</p></a>
             <a href="" class="nav-item"><p>Biography</p></a>
             <a href="" class="nav-item"><p>Activities</p></a>
             <a href="" class="nav-item"><p>Gallery</p></a>
             <a href="" class="nav-item"><p>Social Media</p></a>
            </div>
            <div class="dropdown">
                <button class="dropdown-button">Menu</button>
                <div class="dropdown-content">
                    <a href="#" class="dropdown-a"><p>Home</p></a>
                    <a href="#" class="dropdown-a"><p>Biography</p></a>
                    <a href="#" class="dropdown-a"><p>Biography</p></a>
                    <a href="#" class="dropdown-a"><p>Activity</p></a>
                    <a href="#" class="dropdown-a"><p>Gallery</p></a>
                    <a href="#" class="dropdown-a"><p>Social Media</p></a>
                </div>
            </div>
            
         </div>
         
         <div id="bg-image">
            <img src="srinuimages\111.jpg"/>
         </div>
         <div class="quote-container">
            <p>To Live Greatly <br>
                We Have to risk Greatly</p>
         
         <div>
            <p class="para-padding">-PawanKalyan</p>
         </div>
         <div class="main-page-btn-container"><a href="" class="main-page-btn">Read More</a></div>
        </div>
        <div class="bio-flex-container">
            <div class="bio-content-container">
                <h1>Courier Srinu</h1>
                <div class="bio-image-container">
                    <img src="srinuimages\cs23.jpg" class="bio-image2"/>
                </div>

                <p>There are many variations of passages of Lorem Ipsumavailable,but the majority have suffered alteration insome form, by injected humour amr sonar banla ami tomayvail able,but the majority
                    There are many variations of pges of Lorem Ipsu mavailable,but thhave suffered alteration insome form, by injected humoura
                </p>
                
                <div class="main-page-btn-container">
                    <a href="" class="main-page-btn">Read More</a>
                </div>
                
            </div>
            <div>
                <img src="srinuimages\cs23.jpg" class="bio-image1"/>
            </div>
        </div>
        <div class="activity-main-container">
            <h1 class="activity-head">Activity</h1>
            <div class="activity-flex-container">
                <div class="activity-card-flex">
                    <img src="srinuimages\AU1A22951.jpg" class="activity-image"/>
                    <div class="activity-card-container">
                        <h1>Courier srinu</h1>
                        <p>There are many variations of passages of Lorem Ipsumavailable,but the majority have suffered alteration insome form, by injected humour amr sonar banla ami tomayvail able,but the majority
                            There are many variations of pges of Lorem Ipsu mavailable,but thhave suffered alteration insome form, by injected humoura
                            <div class="activity-btn">
                                <button>Read More</button>
                            </div>
                        </p>
                    </div>
                </div>

                <div class="activity-card-flex">
                    <img src="srinuimages\AU1A22951.jpg" class="activity-image"/>
                    <div class="activity-card-container">
                        <h1>Courier srinu</h1>
                        <p>There are many variations of passages of Lorem Ipsumavailable,but the majority have suffered alteration insome form, by injected humour amr sonar banla ami tomayvail able,but the majority
                            There are many variations of pges of Lorem Ipsu mavailable,but thhave suffered alteration insome form, by injected humoura
                            <div class="activity-btn">
                                <button>Read More</button>
                            </div>
                        </p>
                    </div>
                </div>

                <div class="activity-card-flex">
                    <img src="srinuimages\AU1A22951.jpg" class="activity-image"/>
                    <div class="activity-card-container">
                        <h1>Courier srinu</h1>
                        <p>There are many variations of passages of Lorem Ipsumavailable,but the majority have suffered alteration insome form, by injected humour amr sonar banla ami tomayvail able,but the majority
                            There are many variations of pges of Lorem Ipsu mavailable,but thhave suffered alteration insome form, by injected humoura
                            <div class="activity-btn">
                                <button>Read More</button>
                            </div>
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="gallery-container">
            <ul class="img-list">
                <li><img src="srinuimages\AU1A2737.JPG"></li>
                <li><img src="srinuimages\AU1A2737.JPG"></li>
                <li><img src="srinuimages\AU1A2297.JPG"></li>
                <li><img src="srinuimages\AU1A2698.JPG"></li>
                <li><img src="srinuimages\AU1A2302.JPG"></li>
                <li><img src="srinuimages\AU1A2401.JPG"></li>
                <li><img src="srinuimages\AU1A2637.JPG"></li>
                <li><img src="srinuimages\AU1A2398.JPG"></li>
                <li><img src="srinuimages\AU1A2416.JPG"></li>
              </ul>

            
        </div>

        <div class="twitter-card">
            <iframe border=0 frameborder=0 height=250 width=550
     src="https://twitframe.com/show?url=https://twitter.com/__Courier__/status/1482193757676392448"></iframe>
        </div>

        <script>
            $(document).ready(function() {
    $('.dropdown-button').click(function() {
        $(this).parent().toggleClass('open');
    });
});
        </script>
    </body>
</html>
